{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "duckduckgo-images-api": "^1.0.5",
    "express": "^5.2.1",
    "g-i-s": "^2.1.7",
    "google-sr": "^6.0.0",
    "googlethis": "^1.8.0"
  }
}
